HoshinoBot\hoshino\config路径打开_bot_.py文件，找到MODULES_ON，在最后添加'acggov'
然后将本压缩包直接在HoshinoBot根目录内解压即可

API_KEY 申请地址https://www.acg-gov.com/account
填入config里的acggov.py

触发命令有
======================================
'来点色图', '來点涩图', 'setu', '就这', '我好了'
修改涩图模式 #默认缩略图模式，每次重启服务都需要设置下
本日涩图排行榜[数字]  #[数字]为1、2、3、4……
看涩图[数字] # [数字]同样，这里看的是排行榜的图片
======================================

本模组运行流程：
触发命令 -> 执行程序  -> 访问API网址 -> 判断此作品是单独一张图还是一堆图，一堆图则随机取 -> 访问图片网址下载到目录并修改md5以减少屏蔽率 -> 通过HTTP API返回酷Q  -> 删除图片

此流程可能因为图片存在洛杉矶会导致反应速度偏慢，您可以挂代理解决此问题
======================================
由于图片反代使用的是i.pixiv.cat的服务，如果您觉得图片下载太慢，请挂代理